<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/selector">

            <com.oakraw.songsangble2.custom.SquareImageButton
                android:id="@+id/bulb_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/circle_button"
                android:src="@mipmap/bulb_on"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:elevation="5dp"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/selector"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text=""/>

                <ImageView
                    android:id="@+id/clear_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_cancel_grey600_24dp"
                    android:layout_gravity="center_vertical|right"
                    />

            </FrameLayout>
            <Button
                android:id="@+id/select_btn"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="เลือกส่องแสง"
                android:textColor="@color/white"
                android:background="@drawable/default_button"/>
        </LinearLayout>

    </RelativeLayout>



    <FrameLayout
        android:id="@+id/status_panel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/trans_button"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:textColor="@color/primaryText"
            android:text="เชื่อมต่อ"/>

        <!--<Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="right"/>
-->

    </FrameLayout>

</FrameLayout>